<html>
 <head>
   <title>Home</title>
   <script src="js/script.js"></script>
 </head>
 <body>
   <h1>Upload your file here</h1>
   <tr>
    <td>Select a File to Load:</td>
    <td><input type="file" id="fileToLoad"></td>
    <td><button onclick="printFileContent()">Load Selected File</button><td>
</tr>
<br>
<div>Your file's content</div>
<br>
<textarea id="content-target"></textarea>
<br> 
<div>Your file's most frequent integers</div>
<br>
<textarea id="answer-target"></textarea>
 </body>
 </html>
